.AllProducts {
	padding: 30px 20px;
	&-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		.product {
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			&-wrapper {
				display: flex;
				flex-direction: column;
				.image {
					img {
						width: 100%;
						height: 200px;
						object-fit: cover;
					}
				}
				.content {
					padding: 20px;
					display: flex;
					flex-direction: column;
					gap: 10px;
					word-break: break-all;
					.actions {
						display: flex;
						justify-content: center;
						gap: 10px;
						flex: 1;
					}
				}
			}
		}
	}
}
